# javash191010

./: a.txt  pom.xml
src/main/java/com/atguigu/scw/common/bean/: AppResponse.java
src/main/java/com/atguigu/scw/common/config/: AppSwaggerConfig.java
src/main/java/com/atguigu/scw/common/consts/: ScwAppConsts.java
src/main/java/com/atguigu/scw/common/utils/: AppDateUtils.java  ScwAppUtils.java
src/main/java/com/atguigu/scw/common/vo/: BaseVo.java
